db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/togtrainingzk
db.username=postgres
db.password=qwertyuiop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.pool.init_size=5
db.pool.min_size=5
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=update
hibernate.isolation=2
